[epydoc]
name: Cloud Files Python API
url: http://www.rackspacecloud.com/
modules: cloudfiles
target: docs
parse: yes
introspect: yes
private: no
imports: no
graph: all
dotpath: /usr/bin/dot
inheritance: grouped

exclude: ^cloudfiles.(utils|consts|authentication)$

